Monday September 16th 2013 4:33 pm -04:00,At least a Verified Certificate like some other courses in Coursera would be much helpful too., Resolved,1
Friday September 6th 2013 8:12 am -04:00,I am having the same trouble but I am glad that revisited the lecture going to try the exercise again., Resolved,0
Friday September 13th 2013 1:08 pm -04:00,I second Erin.There may be many ways to code a program. But our professors with 13+ years of teaching experience would definitely give us one of the best approaches to the problem. I am waiting for a official solution from them too., Unresolved,1
Friday September 13th 2013 9:30 am -04:00,Please help me direct to the link where I can find the Official solution code for assignment 1., Unresolved,0
Friday September 13th 2013 1:05 pm -04:00,If you guys find a solution please post., Resolved,0
Tuesday October 1st 2013 11:37 am -04:00,I have the same error too., Unresolved,0
Wednesday October 2nd 2013 8:36 pm -04:00,guys not sure how to do column. Please little more explanation that wwhat we have., Unresolved,0
Friday October 4th 2013 2:45 pm -04:00,>>> filepath=c:/Users/ankan.basu/Documents/Coursera Courses/Learn to Program/Week 7/grades.txt>>> gradefile=open(filepathr)>>> read_grades(gradefile)I have also tried print(read_grades(gradefile) but not getting any results back. What am I doing wrong?, Resolved,0
Friday October 4th 2013 2:46 pm -04:00,read_grades(gradefile) --after running this I have a blank screen. No imported data is shown., Resolved,0
Friday October 4th 2013 2:50 pm -04:00,Sorry. ignore it. Had a big in my function. , Resolved,0
Friday October 4th 2013 3:01 pm -04:00,I feel great after managing to manipulate mu dict data to get the average:here is what I have just done. Feeling pretty excited about the dictionary!>>> filepath=c:/Users/ankan.basu/Documents/Coursera Courses/Learn to Program/Week 7/grades.txt>>> gradefile=open(filepath)>>> c=read_grades(gradefile)>>> c{97.5: [0268] 82.5: [0225 0221] 100.0: [0173 0124 0261] 37.5: [0072 0072] 55.0: [0190 0199] 72.5: [0162 0162] 77.5: [0052 0042] 62.5: [0144 0154] 95.0: [0196 0145]}>>> for item in c:	print (item)	97.582.5100.037.555.072.577.562.595.0>>> for item in c:	print(item c[item] len(c[item]))	97.5 [0268] 182.5 [0225 0221] 2100.0 [0173 0124 0261] 337.5 [0072 0072] 255.0 [0190 0199] 272.5 [0162 0162] 277.5 [0052 0042] 262.5 [0144 0154] 295.0 [0196 0145] 2>>> for item in c:	print(item c[item] len(c[item]) item*len(c[item])))	SyntaxError: invalid syntax>>> for item in c:	print(item c[item] len(c[item]) item*len(c[item]))	97.5 [0268] 1 97.582.5 [0225 0221] 2 165.0100.0 [0173 0124 0261] 3 300.037.5 [0072 0072] 2 75.055.0 [0190 0199] 2 110.072.5 [0162 0162] 2 145.077.5 [0052 0042] 2 155.062.5 [0144 0154] 2 125.095.0 [0196 0145] 2 190.0>>> total=0>>> for item in c:	total=total+item*len(c[item])	print(total)	97.5262.5562.5637.5747.5892.51047.51172.51362.5>>> total1362.5>>> count=0>>> for item in c:	count=count+len(c[item])	print (count)	13681012141618>>> avg=total/count>>> print avgSyntaxError: invalid syntax>>> print (avg)75.69444444444444, Resolved,0
