Sunday September 22nd 2013 7:53 am -04:00,How do i get help in s.isdigit?When i use help (s.isdigit) or help (isdigit) i get a name errorThanks, Unresolved,0
Friday September 27th 2013 3:19 pm -04:00,When i wrote this code in idle i get a invalid syntax but when i write it in the visualizer it works.  I can see how the code works but dont understand why i get the error code.  Is it due to the tabs / spaces?  , Resolved,0
Friday September 27th 2013 5:33 pm -04:00,I typed this: def merge(L):    merged =     for i in range(0 len(L) 3):        merged.append(L[i] + L[i + 1] + L[i + 2])    return mergedprint(merge([1 2 3 4 5 6 7 8 9]))And got this errorSyntaxError: invalid syntax, Resolved,0
Saturday September 28th 2013 3:49 am -04:00,Ok now it works. Did not think about doing it in 2 parts. Thank you , Resolved,0
Wednesday October 2nd 2013 10:15 am -04:00,I have written a code that seems to work in the visualizer but when i check it in IDLE i get; >>>print(output)[ ]I have 2 separate accumulators; board and row. I have a for loop and 2 if statements. i have looked at if letter in the file is not a new line symbol then add the letter to the row using append. if it is to add the row to the board using append and to clear accumulator row.And then return board.  When i run this and watch it happen i can see the row with each letter and then the row moves to the first index of the board when a new line occurs. So not sure why this is not working.Thanks , Unresolved,0
Tuesday October 1st 2013 10:26 am -04:00,when using the code board_contains_word_in_row it uses make_str_from_row(board row_index)My question is why does it look at all the row index?   is it because we have not specified one? I have used the same in the next code but dont know why it worksThanks, Unresolved,0
Tuesday October 1st 2013 4:02 pm -04:00,I am really not sure what I am meant to be doing.  Do i need to open the file (file open for reading) - does this mean its already some how open? Once i have opened it then what?  Do i just take off the new lines. Am i meant to write this to a new list or file? I have read the other comments but really am confused as what to do Thanks, Unresolved,5
Tuesday October 1st 2013 4:48 pm -04:00,I still have no idea sorry.  I have started with an accumulator.  Then used a for loop with line in word_file.readline() added line.rstrip(n\) and then added that to the accumulator by word list + line  I dont know how to check this in IDLE. I have been trying for hours but seem to be getting more lost! , Unresolved,0
Wednesday October 2nd 2013 7:06 am -04:00,I have done it!!!! wow that was hard. 4 lines of code and about 20 hours of work (and sweat). Thank you for your help. The code to allow me to test was very helpful.  I also made my own list of words in the visualizer which helped. It took me ages to work out i needed a list [ ] and not  for my accumulator to let me use append! Now to tackle the last question , Unresolved,1
Wednesday October 2nd 2013 11:22 am -04:00,Thank you.  I do seem to be a little stuck now!I have written a code that seems to work in the visualizer but when i check it in IDLE i get; >>>print(output)[ ]I have 2 separate accumulators; board and row. I have a for loop and 2 if statements. i have looked at if letter in the file is not a new line symbol then add the letter to the row using append. if it is to add the row to the board using append and to clear accumulator row.And then return board.  When i run this and watch it happen i can see the row with each letter and then the row moves to the first index of the board when a new line occurs. So not sure why this is not working.Thanks , Unresolved,0
Wednesday October 2nd 2013 1:35 pm -04:00,i used row = [ ] to clear the list.  But before I used it i appended row to board. Here is my code (not in full!)list1 = [ ]list2 = [ ] for i in file:     if i etc..       append i to list2     if i is not etc...       append list2 to list 1       list2 = [ ] return list1When i run it in visualise with (ESWF) i get[[E S] [W F]]thank you , Unresolved,0
Wednesday October 2nd 2013 3:42 pm -04:00,i thought i had done it. now using file.read() and got:>>> print(output)[[E F J A J C O W S S] [S D G K S R F D F F] [A S R J D U S K L K] [H E A N D N D J W A] [A N S D N C N E O P] [P M S N F H H E J E] [J E P Q L Y N X D L]]but got a failure when i submitted. Do you know what I have done wrong?  , Unresolved,0
Thursday October 3rd 2013 4:57 am -04:00,student: test_a3.Test_02_ReadBoard.test_02_square_symmetric_boardFAILURE[x]Method Description:NoneMessage:FAILURE: AssertionErrorFalse is not true : Board not loaded correctly.student: test_a3.Test_02_ReadBoard.test_03_rectangular_assymetric_boardFAILURE[x]Method Description:NoneMessage:FAILURE: AssertionErrorFalse is not true : Non-square board not loaded correctly.student: test_a3.Test_02_ReadBoard.test_03_square_assymetric_boardFAILURE[x]Method Description:NoneMessage:FAILURE: AssertionErrorFalse is not true : Board not loaded correctly. Did you get rows and columns mixed up?, Unresolved,0
Thursday October 3rd 2013 2:23 pm -04:00,ok i am completely beaten by this.  I have no idea why it only does 7 rows.  I know others have used a nested loop to do this but I cant see how.  I dont know how to stop one index and move onto another.  I think I am missing something with the read files but I have watched it again and no more idea.  Will the answers be posted after the deadline? I have to think about week 7 and the exam which I am losing confidence for now. Thank you for trying to help. , Unresolved,0
Thursday October 3rd 2013 4:25 pm -04:00,Can somebody please help me. I have been doing this for days. I wrote a for loop and if statements but it only worked on 7 lines (no idea why). Now trying to write loops but really cant see how to do this.  How doo i get it to read the first line add it to a list and then make another list. Please help, Unresolved,0
Thursday October 3rd 2013 5:06 pm -04:00,Thank you. I have now done it.  I still not sure why the line=board_file.readline()needs to go after append.  I have read the line got rid of the new line listed the line and appened it why do i then need this next line of code? I also wrote this   board =     row =         for letter in board_file.read():         if letter !=:                         row.append(letter)                if letter ==:                         board.append(row)                         row=                 if letter == :                       board.append(row)       return boardwhich seemed to work when i tested it but failed as the board did not load correctly.  Why is this?  Many thanks, Unresolved,0
